You think you can defeat me, mortal? I am the master of corruption, the ruler of this temple. You are nothing to me. #speaker:Demon #portrait:demon #audio:DialogueDemon1
-> main

=== main ===
You will pay for what you have done. My father... he came here to defeat you and never returned. I won't let you get away with it. #speaker:Soren #audio:DialogueJason1 #portrait:main_character

Your father was a fool. He underestimated my power and paid the price. You too will fall by my hands. #speaker:Demon #portrait:demon

Curse you demon. You will pay for what you've done. #speaker:Soren #portrait:main_character

    -> END