Identify yourself! #speaker:Guardian #portrait:guardian #audio:DialogueGuardian1
-> main

=== main ===
I am Soren, I've come to cleanse the corruption from this temple and free its guardians. Please, let me help you. #speaker:Soren #portrait:main_character

I do not need your help. I have pledged my allegiance to the demon, and I will stop at nothing to see its will carried out. #speaker:Guardian #portrait:guardian

The demon has twisted your mind.  Let me help you break free from its grasp #speaker:Soren #portrait:main_character

I am not under anyone's control but my own.  I have chosen this path, a path of power. #speaker:Guardian #portrait:guardian

I cannot let you continue down this path of corruption. If you won't listen to reason, then I will have to defeat you. #speaker:Soren #portrait:main_character
    -> END