Who goes there? #speaker:Ranger #portrait:ranger #audio:DialogueRanger1
-> main

=== main ===
I am Soren, an explorer seeking to cleanse the corruption from this temple and save its guardians. #speaker:Jason #portrait:main_character

Ha! More foolhardy adventurers come to their doom.  You are no match for the power of the demon that has corrupted this temple. #speaker:Ranger #portrait:ranger

What demon? I am here to free the guardians from the corruption that plagues them. #speaker:Jason #portrait:main_character

You are a fool. The demon has taken hold of the guardians and their protectors. Even now, its power flows through my veins. #speaker:Ranger #portrait:ranger

You're under the demon's control? #speaker:Jason #portrait:main_character

But you needn't worry about me. I will destroy you and anyone else who dares to stand in the demon's way. #speaker:Ranger #portrait:ranger

I won't let you harm anyone else. If you won't break free from the demon's hold, then I will free you with my blade. #speaker:Jason #portrait:main_character
    -> END