Welcome, traveler. What brings you to these parts? #speaker:Shopkeeper #portrait:shopkeeper #audio:DialogueShopkeeper1
-> main

=== main ===
I'm on a journey to the ancient temples. I've heard they've been corrupted by a powerful demon, and I aim to cleanse the corruption #speaker:Jason #portrait:main_character

Ah, the corruption. It's been spreading like a disease through these lands. #speaker:Shopkeeper #portrait:shopkeeper

I must do everything in my power to save those who have fallen under its influence. #speaker:Jason #portrait:main_character

That would surely help my business to save the least. Be careful, young explorer. Purchase some of my wares to prepare for whatever lies ahead. #speaker:Shopkeeper #portrait:shopkeeper

    -> END